# Frontend
REACT_APP_API_URL=http://your-ec2-ip:9000
PORT=3000

# Backend
NODE_ENV=development
DB_HOST=your-db-host
DB_PORT=5432
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
DB_NAME=your-db-name

# AWS S3
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=your-bucket-name

# Google API
GOOGLE_API_KEY=your-google-api-key
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REFRESH_TOKEN=your-refresh-token
GOOGLE_ACCESS_TOKEN=your-access-token
GOOGLE_TOKEN_TYPE=Bearer
GOOGLE_SCOPE=https://www.googleapis.com/auth/youtube.readonly

# JWT
JWT_SECRET=your-jwt-secret
JWT_EXPIRATION=3600s

# Node
NODE_OPTIONS=--max_old_space_size=1024
